<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Time - Tadbirlar va Mahsulotlar</title>
    <link rel="stylesheet" href="meniki1.css">
</head>
<body>

<header>
    <h1>Party Time</h1>
    <nav>
        <ul>
            <li><a href="#services">Xizmatlar</a></li>
            <li><a href="#products">Mahsulotlar</a></li>
            <li><a href="#contact">Bog'lanish</a></li>
            <li><a  href="./meniki2.html">Paketlar</a></li>
            
        </ul>
    </nav>
    <img src="./pexels-maurício-mascaro-788824.jpg" alt="">
</header>

<section id="hero">
    <h2>Qo'shiq, tanovar va nafaqat...</h2>
    <p>Tadbirlaringizni ajratib chiqing va dunyoni tanishing!</p>
    <a href="#contact" class="cta-button">Biz bilan bog'laning</a>
</section>
<div class="services-container">
    <h2>Boshqa Xizmatlar</h2>
    <ul>
        <li class="service-item">
            <span class="service-title">Xayriya Jamg’armalari:</span>
            <p class="service-description">Jamg’armalarga xayriya bera olasiz.</p>
        </li>
        <li class="service-item">
            <span class="service-title">Bazmlarga Taom Eltib Berish:</span>
            <p class="service-description">Bazmlarga so'nggi taomlarni yetkazib bera olasiz.</p>
        </li>
        <li class="service-item">
            <span class="service-title">Bazm Uchun Joyni Bezatish:</span>
            <p class="service-description">Bazmingiz uchun eng yaxshi joyi tanlang va rezerv qiling.</p>
        </li>
        <li class="service-item">
            <span class="service-title">Bazm Taklifnomalari:</span>
            <p class="service-description">Bazmingiz uchun taklifnomalar va qo'shimcha xizmatlar.</p>
        </li>
        <li class="service-item">
            <span class="service-title">Yoritish va Musiqa Uskunalari:</span>
            <p class="service-description">Bazmni yoritish va musiqa uskunalari bilan ta'minlash.</p>
        </li>
    </ul>
</div>
<section id="services">
    <h2>Taqdim qiladigan xizmatlar</h2>
    <ul>
        <li>Tematik tadbirlar</li>
        <li>Chodir bazmlar</li>
        <li>Maxsus bayramlar</li>
        <li>O`yin kulgu tadbirlari</li>
    </ul>
    
</section>
<img id="mennn" src="./pexels-nicholas-derio-palacios-19556998.jpg" alt="">
<section id="products">
    <h2>Mahsulotlar</h2>
    <ul>
        <li>Qo'shiq tizimlari</li>
        <li>Bayram bayroqlari</li>
        <li>Partiya o'yinlari</li>
    </ul>
</section>

<section id="contact">
    <h2>Bog'lanish</h2>
    <p>Biz bilan aloqaga chiqing va o'zingiz uchun maxsus tadbirlaringizni tashkil eting!</p>
    <a href="mailto:info@partytime.com" class="cta-button">Email orqali murojaat qiling</a>
</section>

<footer>
    <p>&copy; 2024 Party Time. Barcha huquqlar himoyalangan.</p>
</footer>

</body>
</html>
