<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./meniki2.css">
    <title>Event Packages</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Event Packages</h1>
            <a href="./meniki1.html">Bosh sahifa</a>
        </div>
    </header>

    <section class="package" id="bronze">
        <div class="container">
            <h2>Bronze Package</h2>
            <ul>
                <li>Xona bezaklari - sharlar, bannerlar</li>
                <li>Stol bezaklari  markazdagi gullar, sovg'alar</li>
                <li>DJ hizmati</li>
                <li>Sovuq taomlar</li>
            </ul>
            <p><strong>Kumush Upgrade:</strong> Taklifnomani loyihalash, Jonli ijro guruhi, Sovuq taomlar va turli sharbatlar</p>
        </div>
    </section>

    <section class="package" id="silver">
        <div class="container">
            <h2>Silver Package</h2>
            <ul>
                <li>Bronza paketidagi barchasi va:</li>
                <li>Taklifnomani loyihalash</li>
                <li>Jonli ijro guruhi</li>
                <li>Sovuq taomlar va turli sharbatlar</li>
            </ul>
            <p><strong>Kumush Upgrade:</strong> To'liq mukammallikni ta'minlash uchun ishtirok etadigan xodimlar, Mehmonlar uchun turar joy topish, transportni bron qilish, Jonli ijro guruhi va fokuschi, Issiq va sovuq taomlar. Turli sharbatlar</p>
        </div>
    </section>


    <section class="package" id="gold">
        <div class="container">
            <h2>Oltin  Kumush paketidagi barchasi</h2>
            <ul>
                <li>To'liq mukammallikni ta'minlash uchun ishtirok etadigan xodimlar</li>
                <li>Mehmonlar uchun turar joy topish, transportni bron qilish</li>
                <li>Jonli ijro guruhi va fokuschi</li>
                <li>Issiq va sovuq taomlar. Turli sharbatlar</li>
            </ul>
           </div>
    </section>
    <footer>
        <p>&copy; 2024 Party Time. Barcha huquqlar himoyalangan.</p>
    </footer>

</body>
</html>
