* {
 box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 40px 0;
    text-align: center;
}

#hero {
    background-color: #eee;
    padding: 50px 0;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}



@media only screen and (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        margin: 20px 0;
    }
}
#mennn{
    margin-left: 25%;
    width: 50%;
    height: 50vh;
}
img{
    margin-top: 2%;

    width: 80%;
    height: 60vh;
}


.services-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

.service-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.service-title {
    font-weight: bold;
    color: #007bff;
}

.service-description {
    color: #555;
}